server {
	listen 80 default_server;
	server_name michaelfbryan.com www.michaelfbryan.com;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	root /var/www/blog;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	error_page 404 /404;
	error_page 500 502 503 504 /500;
}
